<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="purple">
    <center> <h1>BAGS</h1></center>
    <div align="right">
        <font face="cinzel" size="5">
            <a href="home.html">HOME</a>&nbsp;
            <a href="women.html">WOMENS WEAR</a>
        </font>
    </div>
        
        <img src="bag1.jpg"alt="dress">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
    
        <img src="bag2.jpg"alt="dresss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag3.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag4.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag5.jpg"alt="dressssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag6.jpg"alt="dreeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag7.jpg"alt="dreeeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag8.jpg"alt="'drs">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="bag9.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="bag10.jpg"alt="drss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="bag11.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
    
    
</body>
</html>