<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="purple">
    <center><h1>casual</h1></center>
  <div align="right">
    <font face="cinzel" size="5">
        <a href="home.html">HOME</a>&nbsp;
        <a href="men.html">MENS SECTION</a>
    </font>
</div>
    
    <img src="CAS1.jpg"alt="dress">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    

    <img src="CAS2.jpg"alt="dresss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS3.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS4.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS5.jpg"alt="dressssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS6.jpg"alt="dreeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS7.jpg"alt="dreeeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS8.jpg"alt="'drs">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="CAS9.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="CAS10.jpg"alt="drss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="CAS11.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</body>
</html>