<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <h1>CYCLES</h1></center>
    <div align="right">
        <font face="cinzel" size="5">
            <a href="home.html">HOME</a>&nbsp;
            <a href="children.html">CHILDREN SECTION</a>
        </font>
    </div>
        
        <img src="CYC1.jpg"alt="dress">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
    
        <img src="CYC2.jpg"alt="dresss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC3.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC4.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC5.jpg"alt="dressssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC6.jpg"alt="dreeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC7.jpg"alt="dreeeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC8.jpg"alt="'drs">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="CYC9.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="CYC10.jpg"alt="drss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="CYC11.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
</body>
</html>