<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDREN</title>
</head>
<style>
     body{
        background: linear-gradient(0deg, rgba(56, 56, 56, 0.54), rgba(44, 44, 44, 0.69)), url("childrenImage1.jpg");
    }
    h1{
        color: white;
    }
    a{
        color: violet;
    }
</style>
<body>
    <CENTER>  <h1>CHILDREN SECTION</h1></CENTER>
    
    <div align="center">
      <a href="home.html">HOME</a>  &nbsp;&nbsp; &nbsp;&nbsp;
      <a href="CTOY.HTML">TOYS</a>    &nbsp;&nbsp; &nbsp;&nbsp;
      <a href="CDRESS.HTML">DRESS</a>&nbsp;&nbsp; &nbsp;&nbsp;
      <a href="CCYCLE.HTML">CYCLE</a>&nbsp;&nbsp; &nbsp;&nbsp;
      <a href="CSTORY.HTML">BOOKS</a>&nbsp;&nbsp;  &nbsp;&nbsp;
      
      </div> 
</body>
</html>