<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <h1>BAGS</h1></center>
    <div align="right">
        <font face="cinzel" size="5">
            <a href="home.html">HOME</a>&nbsp;
            <a href="children.html">CHILDREN SECTION</a>
        </font>
    </div>
        
        <img src="BOOK1.jpg"alt="dress">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
    
        <img src="BOOK2.jpg"alt="dresss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK3.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK4.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK5.jpg"alt="dressssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK6.jpg"alt="dreeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK7.jpg"alt="dreeeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK8.jpg"alt="'drs">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="BOOK9.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="BOOK10.jpg"alt="drss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="BOOK11.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
</body>
</html>