<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow" > 
  <center> <h1>ETHENIC WEAR</h1></center>
  <div align="right">
    <font face="cinzel" size="5">
        <a href="home.html">HOME</a>&nbsp;
        <a href="women.html">WOMENS WEAR</a>
    </font>
</div>
    
    <img src="images (1).jpg"alt="dress">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    

    <img src="images (2).jpg"alt="dresss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images (3).jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images (4).jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images5.jpg"alt="dressssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="image6.jpg"alt="dreeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images8.jpg"alt="dreeeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images9.jpg"alt="'drs">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="images10.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="image11.jpg"alt="drss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="image 12.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>


   
    

 
    
</body>
</html>