<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="ORANGE">
    <center><h1>ETHENIC</h1></center>
  <div align="right">
    <font face="cinzel" size="5">
        <a href="home.html">HOME</a>&nbsp;
        <a href="men.html">MEN SECTION</a>
    </font>
</div>
    
    <img src="ET1.jpg"alt="dress">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    

    <img src="ET2.jpg"alt="dresss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET3.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET4.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET5.jpg"alt="dressssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET6.jpg"alt="dreeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET7.jpg"alt="dreeeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET8.jpg"alt="'drs">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="ET9.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="ET10.jpg"alt="drss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="ET11.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</body>
</html>