<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  COME TO SHOPPING MALL </title>
    <link rel="stylesheet" href="WEBSITE.CSS">
   
</head>
 
<body 
>
    <div align="right">
        <font face="cinzel" size="7">
            <a href="home.html">HOME</a>&nbsp;
           <a href="login.html">LOGIN</a>
        </font>
    </div>
    
    <h1 align="center">
    <ul>
        
        <font face="cinzel" size="6">
        <a href="home.html">HOME</a>    &nbsp;&nbsp;
        <a href="women.html">WOMEN</a>&nbsp;&nbsp;
        <a href="men.html">MEN</a>&nbsp;&nbsp; 
        <a href="children.html">CHILDREN</a>&nbsp;&nbsp;
        <a href="BAZAR.html">BAZAR</a>&nbsp;&nbsp;
       
    </ul>
</font>
</h1>
</body>
</style>
</html>