<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COME TO SHOPPING MALL </title>
    <style>
        .mainbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .box {
            background-color: #ffffff6b;
            padding: 22px;
            width: 29%;

            height: 150px;
        }

        input[type="text"] {
            width: 100%;
            height: 29px;
            font-size: 20px;
            margin: 12px 0px 0px 0px;
        }

        input[type="password"] {
            width: 100%;
            height: 29px;
            font-size: 20px;
            margin: 12px 0px 0px 0px;
        }

        input[type="submit"] {
            background: darkblue;
            text-align: center;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            margin: 4px 8px 0px 80px;
        }
    </style>

</head>

<body background="LOGIN12.jpg" BAZAR>

    <div class="container">

        <div align="right">
            <font face="cinzel" size="5">
                <a href="home.html">HOME</a>&nbsp;
                <a href="login.html">LOGIN</a>
            </font>
        </div>

        <h1 align="center">
            <ul>

                <font face="cinzel" size="6">
                    <a href="home.html">HOME</a> &nbsp;&nbsp;


                    <a href="women.html">WOMEN</a>&nbsp;&nbsp;
                    <a href="men.html">MEN</a>&nbsp;&nbsp;

                    <a href="children.html">CHILDREN</a>&nbsp;&nbsp;
                    <a href="BAZAR.html">BAZAR</a>&nbsp;&nbsp;

            </ul>
            </font>
        </h1>
        <div class="mainbox">
            <div class="box">
                <form action="" id="register"></form>
                <input type="text" id="username" placeholder="ENTER YOUR USERNAME">
                <br><br>
                <input type="password" id="password" placeholder="ENTER YOUR PASSWORD">
                <br><br>
                <input type="submit" value="LOGIN">
            </div>
        </div>
    </div>
    <script>
        document.getElementById("register").addEventListener("submit", (event) => {
            event.preventDefault();

            // Get the values entered by the user in the login form
            var enteredUsername = document.getElementById("username").value;
            var enteredPassword = document.getElementById("password").value;

            // Retrieve the stored username and password from local storage
            var storedUsername = localStorage.getItem("username");
            var storedPassword = localStorage.getItem("password");

            // Check if the entered credentials match the stored ones
            if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
                // Redirect to the home page if the credentials match
                window.location.href = "../Home/index.html";
            } else {
                // Display an alert if login fails
                alert("Login Failed");
            }
        });

    </script>
</body>
</style>

</html>