<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
<style>
   body{
        background: linear-gradient(0deg, rgba(56, 56, 56, 0.54), rgba(44, 44, 44, 0.69)), url("MenImage1.jpg");
    
    }
    h1{
        color: white;
    }
    a{
        color: violet;
    }
    </style>
</head>
<body>
  <CENTER>  <h1>Mens Section</h1></CENTER>
    
  <div align="center">
    <a href="home.html">HOME</a>  &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="ETHENIC.HTML">ETHENIC WEAR</a>    &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="CASUALM.HTML">CASUAL WEAR</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="FOOTWEARM.HTML">FOOTWEAR</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="WATCHESM.HTML">WATCH</a>&nbsp;&nbsp;  &nbsp;&nbsp;
    
    </div>
</body>
</html>