 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body bgcolor="GREY">
    <center><h1>WATCHES</h1></center>
  <div align="right">
    <font face="cinzel" size="5">
        <a href="home.html">HOME</a>&nbsp;
        <a href="men.html">MENS SECTION</a>
    </font>
</div>
    
    <img src="MW1.jpg"alt="dress">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    

    <img src="MW2.jpg"alt="dresss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW3.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW4.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW5.jpg"alt="dressssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW6.jpg"alt="dreeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW7.jpg"alt="dreeeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW8.jpg"alt="'drs">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="MW9.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="MW10.jpg"alt="drss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="MW11.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
 </body>
 </html>