<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey"> 
    <center><h1>watches</h1></center>
    <div align="right">
        <font face="cinzel" size="5">
            <a href="home.html">HOME</a>&nbsp;
            <a href="women.html">WOMENS WEAR</a>
        </font>
    </div>
        
        <img src="watch1.jpg"alt="dress">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
    
        <img src="watch2.jpg"alt="dresss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch3.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch4.jpg"alt="dresssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch5.jpg"alt="dressssss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch6.jpg"alt="dreeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch7.jpg"alt="dreeeeeee">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch8.jpg"alt="'drs">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        
        <img src="watch8.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="watch9.jpg"alt="drss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
        <img src="watch10.jpg"alt="drsss">
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
    
    
    
</body>
</html>