<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="brown">
   <center><h1>WESTERN WEAR</h1></center>
  <div align="right">
    <font face="cinzel" size="5">
        <a href="home.html">HOME</a>&nbsp;
        <a href="women.html">WOMENS WEAR</a>
    </font>
</div>
    
    <img src="west2.jpg"alt="dress">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    

    <img src="west3.jpg"alt="dresss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west4.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west 6.jpg"alt="dresssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west7.jpg"alt="dressssss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west8.jpg"alt="dreeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west9.jpg"alt="dreeeeeee">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west10.jpg"alt="'drs">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
    
    <img src="west11.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="west1.jpg"alt="drss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>

    <img src="image 12.jpg"alt="drsss">
    <button>BUY NOW</button>
    <button>ADD TO CART</button>


</body>
</html>