<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background: linear-gradient(0deg, rgba(56, 56, 56, 0.54), rgba(44, 44, 44, 0.69)), url("BACKGROUND.jpg");
    
    }
    h1{
        color: white;
    }
    a{
        color: violet;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
</head>
<body>


    
    <center><h1>WOMEN SECTION</h1></center>
   
    
    <div align="center">
    <a href="home.html">HOME</a>  &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="ehenic.html">ETHENIC WEAR</a>    &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="western.html">WESTERN WEAR</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="footwear.html">FOOTWEAR</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="bags.html">BAGS</a>&nbsp;&nbsp;  &nbsp;&nbsp;
    <a href="watches.html">WATCH & ACCESSORIES</a>&nbsp;&nbsp; &nbsp;&nbsp;
    </div>
   
</body>
</html>